# SEP_Web

./: .gitignore  LICENSE.txt  Program.cs  README.md  SEP_Web.csproj  SEP_Web.sln  appsettings.Development.json  appsettings.json
Controllers/: AssessmentsController.cs  ChangePasswordController.cs  CivilServantController.cs  DivisionController.cs  HomeController.cs  InstituitionController.cs  LicenseController.cs  LoginController.cs  ReportsController.cs  SectionController.cs  SectorController.cs  ServantLicenseController.cs  StructureController.cs  UserAdministratorController.cs  UserEvaluatorController.cs
Database/: SEP_WebContext.cs
Filters/: AssessmentFilter.cs  FilterServices.cs  IFilterServices.cs  LoggedinUserFilter.cs  UserAdminFilter.cs  UserEvaluatorFilter .cs
Keys/: AssessmentResultEnum.cs  AssessmentStatsEnum.cs  ChangePasswordEnum.cs  StatsAJAXEnum.cs  UserStatsEnum.cs  UsersTypeEnum.cs
Models/: Assessment.cs  ChangePassword.cs  CivilServant.cs  Division.cs  Instituition.cs  Licenses.cs  Login.cs  ModifyServantStructures.cs  ModifyStructures.cs  ModifyUser.cs  Section.cs  Sector.cs  ServantLicense.cs  Structures.cs  UserAdministrator.cs  UserEvaluator.cs  Users.cs
Properties/: launchSettings.json
Scripts/: INSERT-Administrators.txt  INSERT-Divisions.txt  INSERT-Evaluators.txt  INSERT-Instituitions.txt  INSERT-Licenses.txt  INSERT-Sections.txt  INSERT-Sectors.txt  INSERT-Servants.txt
Services/: AssessmentServices.cs  CivilServantServices.cs  DivisionServices.cs  IAssessmentServices.cs  ICivilServantServices.cs  IDivisionServices.cs  (+18 more)
(+201 files in other folders)
